<nodeTypes
		xmlns:mgnl="http://www.magnolia.info/jcr/mgnl"
		>
	<nodeType name="mgnl:hyphenation" isMixin="false" hasOrderableChildNodes="true" primaryItemName="">
		<supertypes>
			<supertype>mgnl:content</supertype>
		</supertypes>
	</nodeType>
</nodeTypes>